# DidYouTouch_API

./: build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/com/example/springboot002/: ServletInitializer.java
src/main/java/com/example/springboot002/demos/web/Config/: MapAppConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/example/springboot002/demos/web/Controller/: AuthController.java  UserController.java  UserInfoController.java  WorkAnalysisController.java
src/main/java/com/example/springboot002/demos/web/DTO/Request/: EmailVerificationRequest.java  LoginRequest.java  MFAAuthRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/example/springboot002/demos/web/DTO/Request/AuthRequest/: EmailVerificationRequest.java  LoginRequest.java  MFAAuthRequest.java  RegisterRequest.java
src/main/java/com/example/springboot002/demos/web/DTO/Request/WorkAnalysisRequest/: ActualCommuteRequest.java  CommuteCalculationRequest.java  WorkAnalysisRequest.java
src/main/java/com/example/springboot002/demos/web/DTO/Response/: ErrorResponse.java  LoginResponse.java  RegisterResponse.java  Response.java
src/main/java/com/example/springboot002/demos/web/DTO/Response/WorkAnalysisResponse/: CommuteCalculationResponse.java  CommuteInfoResponse.java  CommuteStatisticsResponse.java  MapApiResponse.java  WorkAnalysisResponse.java
src/main/java/com/example/springboot002/demos/web/Entity/: LoginSession.java  OAuthProvider.java  User.java  UserInfo.java
src/main/java/com/example/springboot002/demos/web/Entity/WorkAnalysisEntity/: CommuteMode.java  CommuteRecord.java  WorkAnalysis.java
src/main/java/com/example/springboot002/demos/web/Repository/: LoginSessionRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/springboot002/demos/web/Repository/WorkAnalysisRespository/: CommuteRecordRepository.java  WorkAnalysisRepository.java
src/main/java/com/example/springboot002/demos/web/Service/: AliSmsService.java  EmailService.java  LoginSessionService.java  SmsCodeService.java  UserInfoService.java  UserService.java
src/main/java/com/example/springboot002/demos/web/Service/AuthService/: AliSmsService.java  LoginSessionService.java  SmsCodeService.java
src/main/java/com/example/springboot002/demos/web/Service/WorkAnalysisService/: MapApiService.java  WorkAnalysisService.java
src/main/java/com/example/springboot002/demos/web/Util/: JwtUtil.java  PasswordUtil.java  RedisUtil.java
src/main/java/com/example/springboot002/demos/web/controller/: UserInfoController.java
src/main/java/com/example/springboot002/demos/web/service/: UserInfoService.java
src/main/resources/: application.properties
